<!DOCTYPE html>
<head>
    <title>예약 취소 화면</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onload="javascript:show_my_reservation()">
    <h1 onclick="To_main()">CNU RentCar</h1>
    <br>
    <div id="reservedDiv">
        <h2>나의 예약 내역</h2>
        <table id="reservedTable"></table>
        <br>
        <button type="button" id="cancelButton">예약취소</button>
    </div>
</body>
<script src="cancel_reservation.js"></script>

</html>